{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/rodrigo/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/rodrigo/catkin_ws/src/beginner_tutorials/include/**",
        "/home/rodrigo/catkin_ws/src/pileec2223_driver_laser_2d/include/**",
        "/home/rodrigo/catkin_ws/src/5dpo_q2_ros_driver-main/include/**",
        "/home/rodrigo/catkin_ws/src/5dpo_ros_odom-main/include/**",
        "/home/rodrigo/catkin_ws/src/5dpo_ros_serial_port-main/include/**",
        "/home/rodrigo/catkin_ws/src/serial_communication_channels-main/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}